<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-rV-sje">
                        <rect key="frame" x="10" y="10" width="318" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-8N-nMa">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dc5-oB-1ft"/>
                                    <constraint firstAttribute="width" constant="40" id="snK-fi-qAs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-mw-VNc">
                                <rect key="frame" x="60" y="0.0" width="198" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-yJ-OlG">
                                        <rect key="frame" x="10" y="10" width="178" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gen-yJ-OlG" secondAttribute="trailing" constant="10" id="8tV-D2-qx5"/>
                                    <constraint firstItem="gen-yJ-OlG" firstAttribute="top" secondItem="Q62-mw-VNc" secondAttribute="top" constant="10" id="H7H-TL-aHF"/>
                                    <constraint firstAttribute="bottom" secondItem="gen-yJ-OlG" secondAttribute="bottom" constant="10" id="gYp-dO-lHw"/>
                                    <constraint firstItem="gen-yJ-OlG" firstAttribute="leading" secondItem="Q62-mw-VNc" secondAttribute="leading" constant="10" id="kcp-uo-w90"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-dY-K4u">
                                <rect key="frame" x="278" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JS5-H6-prN"/>
                                    <constraint firstAttribute="width" constant="40" id="ndR-ux-HwF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="a4N-rV-sje" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6fR-fy-NDA"/>
                    <constraint firstItem="a4N-rV-sje" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q50-6r-9EN"/>
                    <constraint firstAttribute="bottom" secondItem="a4N-rV-sje" secondAttribute="bottom" constant="10" id="TA9-kz-WQF"/>
                    <constraint firstAttribute="trailing" secondItem="a4N-rV-sje" secondAttribute="trailing" constant="10" id="Xo5-2A-K6h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="gen-yJ-OlG" id="kme-aY-uJj"/>
                <outlet property="leftImageView" destination="Ae9-8N-nMa" id="CPh-Pt-Z3b"/>
                <outlet property="messageBubble" destination="Q62-mw-VNc" id="jbD-En-wXO"/>
                <outlet property="rightImageView" destination="eEL-dY-K4u" id="R96-5S-K3n"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="165.40178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
